<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html >
<head runat="server">
    <title></title>
    <link href="admin.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logoo.png" />
    </div>
    <div id="main">
       
        <div id="mnu">
            <table class="tbl">
                <tr>
                    <td class="tblhead">
                        MENU</td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button1" runat="server"  
                           Text="Add Category" CssClass="mbtn"
                            CausesValidation="False" PostBackUrl="~/admin/Addcategory.aspx" 
                            onclick="Button1_Click" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button2" runat="server" CssClass="mbtn"
                            Text="Add Item"  CausesValidation="False" 
                            onclick="Button2_Click" PostBackUrl="~/admin/AddItem.aspx" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button3" runat="server" CssClass="mbtn"
                            Text="Add Quantity" 
                            CausesValidation="False" PostBackUrl="~/admin/AddQuantity.aspx" />
                    </td>
                </tr>
                <tr>
                    <td >
                        <asp:Button ID="Button4" runat="server" CssClass="mbtn"
                            Text="View Order"  
                            CausesValidation="False" PostBackUrl="~/admin/VIEWORDER.aspx" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button5" runat="server" CssClass="mbtn"
                            Text="View Payment"  
                              CausesValidation="False" 
                            PostBackUrl="~/admin/VIEWPAYMENT.aspx" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button6" runat="server" CssClass="mbtn"
                            Text="Reports"  CausesValidation="False" 
                            PostBackUrl="~/admin/REPORTS.aspx" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button7" runat="server" CssClass="mbtn"
                            Text="FeedBack"  CausesValidation="False" 
                            onclick="Button7_Click" PostBackUrl="~/admin/FEEDBACK.aspx" />
                    </td>
                </tr>
                <tr>
                    <td >
                        <asp:Button ID="Button9" runat="server" CssClass="mbtn" 
                            PostBackUrl="~/admin/Change Password.aspx" Text="Change Password" CausesValidation="False" 
                             />

                    </td>
                </tr>
                <tr>
                    <td >
                        <asp:Button ID="Button8" runat="server" CssClass="mbtn"
                            Text="Log Out"  CausesValidation="False" 
                            PostBackUrl="~/admin/login.aspx" />

                    </td>
                </tr>
            </table>

        </div>
    <div id="cnt"> 
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    
       </form>



</body>
</html>--%>
<!DOCTYPE html>

<html>
<head runat="server">
       <title>Ringing Beauty | Admin</title>
     <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="assets/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
     <!-- Javascript files-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery-3.0.0.min.js"></script>
      <script src="assets/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="assets/js/custom.js"></script>
      <!-- javascript --> 
      <script src="assets/js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <style>
                 /* Webpixels CSS */
/* Utility and component-centric Design System based on Bootstrap for fast, responsive UI development */
/* URL: https://github.com/webpixels/css */

@import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);

/* Bootstrap Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");

        </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Dashboard -->
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
    <!-- Vertical Navbar -->
    <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg" id="navbarVertical">
        <div class="container-fluid">
            <!-- Toggler -->
            <button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Brand -->
            <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="#">
              <h3 class="" style="color:#bb67ff">RINGING BEAUTY</h3>  
            </a>
            <!-- User menu (mobile) -->
            <div class="navbar-user d-lg-none">
                <!-- Dropdown -->
                <div class="dropdown">
                    <!-- Toggle -->
                    <a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-parent-child">
                            <img alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar- rounded-circle">
                            <span class="avatar-child avatar-badge bg-success"></span>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="sidebarCollapse">
                <!-- Navigation -->
                <ul class="navbar-nav">
                    <li class="nav-item m-5">
                          <asp:Label ID="lblname" runat="server"></asp:Label>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/Addcategory.aspx">
                            <i class="bi bi-house"></i> Add Category
                        </a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/AddItem.aspx">
                            <i class="bi bi-credit-card"></i> Add Product
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/AddQuantity.aspx">
                            <i class="bi bi-cart"></i> Add Stock
                        </a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/admin/VIEWORDER.aspx">
                              <i class="bi bi-sort-up"></i> Orders
                          </a>
                      </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/admin/VIEWPAYMENT.aspx">
                             <i class="bi bi-sort-up"></i> Payments
                         </a>
                     </li>
                                         <li class="nav-item">
                         <a class="nav-link" href="/admin/REPORTS.aspx">
                             <i class="bi bi-sort-up"></i> Reports
                         </a>
                     </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/admin/Change Password.aspx">
                              <i class="bi bi-key"></i>Change Password
                          </a>
                      </li>
                </ul>
                <!-- Push content down -->
                <div class="mt-auto"></div>
                <!-- User (md) -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                         <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton2_Click" 
                         CausesValidation="False" CssClass="nav-link"> <i class="bi bi-box-arrow-left"></i> Logout</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="h-screen flex-grow-1 overflow-y-lg-auto">
        <!-- Main -->
        <main class="py-6 bg-surface-secondary">
            <div class="container-fluid">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
 
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </div>
</div>
       
    </div>
    </form>
</body>
</html>

